<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EFAEF0E4-80EC-45FF-93F2-0D54E7C67727}" Label="" LastModificationDate="1495567701" Name="Requirements Model" Objects="126" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EFAEF0E4-80EC-45FF-93F2-0D54E7C67727</a:ObjectID>
<a:Name>Requirements Model</a:Name>
<a:Code>Requirements_Model</a:Code>
<a:CreationDate>1491686564</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495567659</a:ModificationDate>
<a:Modifier>Marko i Miljan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>B5DD2C95-5B09-44EF-B980-5E1D3BB0739D</a:ObjectID>
<a:Name>Model zahtjeva</a:Name>
<a:Code>Model_zahtjeva</a:Code>
<a:CreationDate>1491686564</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1491759410</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 60 RISK 80 VRFM 113 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:DesignObjects>
<o:Shortcut Id="o4">
<a:ObjectID>17E27173-35B2-43C8-A556-2280E236532C</a:ObjectID>
<a:Name>Opisivanje skladišta podataka</a:Name>
<a:Code>Opisivanje_skladista_podataka</a:Code>
<a:CreationDate>1493240413</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493240508</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9E1D3CF0-258A-4F19-B3E2-ECBD28F1FFDA</a:TargetID>
<a:TargetClassID>18112100-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::02. Skladište podataka</a:TargetPackagePath>
</o:Shortcut>
</c:DesignObjects>
<c:TraceabilityMatrixViews>
<o:TraceabilityMatrixView Id="o5">
<a:ObjectID>A910E6E0-2DF7-4D76-A64D-4BB3B1E4BC00</a:ObjectID>
<a:Name>TraceabilityView</a:Name>
<a:Code>TraceabilityView</a:Code>
<a:CreationDate>1491686904</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493240301</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:RowHeaderSize>281</a:RowHeaderSize>
<c:PersistentSelections>
<o:PersistentSelection Id="o6">
<a:ObjectID>CD955928-77D2-472B-9312-4464AFCE4774</a:ObjectID>
<a:Name>Traceability Matrix View</a:Name>
<a:CreationDate>1491686904</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493240301</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3200000000000000000300E4F0AEEFEC80FF4593F20D54E7C677270200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000200000053454C310100000001000000134964656E746966
696564204F626A6563747300010000002D0100040000000025000602EA412D36
829DD1118E5D444553540000
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:TraceabilityMatrixView>
</c:TraceabilityMatrixViews>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>A6CDE694-48CD-4FA8-9095-2B3FE56CB935</a:ObjectID>
<a:Requirement.Title>Rad sa opisom skladišta podataka</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1495224795</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495567161</a:ModificationDate>
<a:Modifier>Marko i Miljan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>C044A5E2-C064-4AF2-96BC-DBD517653924</a:ObjectID>
<a:Requirement.Title>Kreiranje opisa skladišta podataka</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495567177</a:ModificationDate>
<a:Modifier>Marko i Miljan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o9"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o10">
<a:ObjectID>BDD99668-963C-4242-A3CE-06D4056E961D</a:ObjectID>
<a:CreationDate>1493230338</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230338</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o12">
<a:ObjectID>24F19F32-9340-47CD-971A-B667885D39CD</a:ObjectID>
<a:CreationDate>1495225157</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495225159</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>1F66F611-74BF-45F5-AE05-9BDC465E92FA</a:ObjectID>
<a:Requirement.Title>Provjera ispravnosti opisa skladišta podataka</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495567197</a:ModificationDate>
<a:Modifier>Marko i Miljan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o9"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o15">
<a:ObjectID>9B3D9523-29C7-4FA0-931F-25BEEB9B44B2</a:ObjectID>
<a:CreationDate>1493230266</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230267</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o16">
<a:ObjectID>2398F4E1-2B4F-4E7E-ADA4-33F7589378CF</a:ObjectID>
<a:CreationDate>1495225173</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495225173</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>F4C8A4EF-91BC-46B4-85C3-98A23D9801C9</a:ObjectID>
<a:Requirement.Title>Prikaz opisa skladišta podataka</a:Requirement.Title>
<a:Code>REQ_0043</a:Code>
<a:CreationDate>1495224972</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495567232</a:ModificationDate>
<a:Modifier>Marko i Miljan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o18">
<a:ObjectID>CB3CFA86-7199-4580-BEB8-7EFA7E5D42A1</a:ObjectID>
<a:CreationDate>1495225159</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495225161</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o19">
<a:ObjectID>DD7393AA-2FF8-4C4B-A288-C02271F78CB6</a:ObjectID>
<a:CreationDate>1495225173</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495225174</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>99919B2F-D5B1-4AEE-AFFB-0C03F71E10EF</a:ObjectID>
<a:Requirement.Title>Izmjena opisa skladišta podataka</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495567213</a:ModificationDate>
<a:Modifier>Marko i Miljan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o9"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o21">
<a:ObjectID>9AA17DCF-987B-408F-B6EA-DDA53D747D2D</a:ObjectID>
<a:CreationDate>1493230267</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230267</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o22">
<a:ObjectID>D2236E5D-9B12-48C1-B31B-CA5B85E342A8</a:ObjectID>
<a:CreationDate>1493230338</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230339</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>04E77299-3C10-4739-874C-7A4C37BCF1F9</a:ObjectID>
<a:Requirement.Title>Brisanje opisa skladišta podataka</a:Requirement.Title>
<a:Code>REQ_0045</a:Code>
<a:CreationDate>1495225003</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495567222</a:ModificationDate>
<a:Modifier>Marko i Miljan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o24">
<a:ObjectID>352E445E-B0A0-497E-80F0-259656B0DCC8</a:ObjectID>
<a:CreationDate>1495225161</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495225162</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o25">
<a:ObjectID>2F46A7D6-7C4E-4E4F-88B2-A9FAF4E1CE4B</a:ObjectID>
<a:CreationDate>1495225174</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495225183</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o26">
<a:ObjectID>D8FCCF60-FDB6-41CC-88D0-013F061E7139</a:ObjectID>
<a:CreationDate>1495225162</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495225163</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o27">
<a:ObjectID>81623CF8-C1CD-497B-840E-67C4C2694F69</a:ObjectID>
<a:CreationDate>1495225163</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495225169</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>09BA2AE3-E7D1-4AC5-9CCA-F81FF1D2036C</a:ObjectID>
<a:Requirement.Title>Rad sa skladištem podataka</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495224970</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o29">
<a:ObjectID>A8D52049-B757-48F5-A8BA-6A6517F3D8D6</a:ObjectID>
<a:Requirement.Title>Pristupanje skladištu podataka</a:Requirement.Title>
<a:Code>REQ_0041</a:Code>
<a:CreationDate>1491746943</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1495225093</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Pristupa se skladi\&#39;9atu podataka na osnovu definisane meta \&#39;9aeme\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o30"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o31">
<a:ObjectID>5F33B9F7-766E-4FD6-887A-1908FB2194AD</a:ObjectID>
<a:CreationDate>1493230267</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230267</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o32">
<a:ObjectID>AA0548E8-92D1-4379-8E62-A50B829BE401</a:ObjectID>
<a:CreationDate>1493230281</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230305</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o34">
<a:ObjectID>0D867261-DE4E-4E80-9107-065C0994E0C8</a:ObjectID>
<a:CreationDate>1493230339</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230339</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>ADE2AE5B-652D-4376-9290-29B83A553AFB</a:ObjectID>
<a:Requirement.Title>Pregledanje strukture skladišta podataka</a:Requirement.Title>
<a:Code>REQ_0042</a:Code>
<a:CreationDate>1491746973</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1495567257</a:ModificationDate>
<a:Modifier>Marko i Miljan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Pregled organizacije skladi\&#39;9ata podataka\f1\par
}
</a:Description>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o30"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o36">
<a:ObjectID>F7C0B8A3-2010-4095-8718-4F4674D67647</a:ObjectID>
<a:CreationDate>1493230267</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230268</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o37">
<a:ObjectID>978F1CFC-5B5D-4C0F-9AF2-6AE7C5A7CA2F</a:ObjectID>
<a:CreationDate>1493230305</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230309</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o38">
<a:ObjectID>551F359A-2825-46BB-86E8-AAC092AC6ED1</a:ObjectID>
<a:CreationDate>1493230339</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230339</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>46CDFD2A-43F6-4D80-883C-702DE1A2DE54</a:ObjectID>
<a:Requirement.Title>Pravljenje rezervne kopije skladišta podataka</a:Requirement.Title>
<a:Code>REQ_0044</a:Code>
<a:CreationDate>1491884253</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1493232225</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o30"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o40">
<a:ObjectID>48A07EAB-0916-44FC-BFC8-7E1287C77C3A</a:ObjectID>
<a:CreationDate>1493230268</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230268</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o41">
<a:ObjectID>5D723DBD-1BD8-40A8-B34E-580764437774</a:ObjectID>
<a:CreationDate>1493230309</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230317</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o42">
<a:ObjectID>B193DEE2-D104-4385-846E-1068F9D856F3</a:ObjectID>
<a:CreationDate>1493230339</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230339</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o30"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o43">
<a:ObjectID>53218598-2579-4212-B41F-0CA507E45AB3</a:ObjectID>
<a:CreationDate>1493230251</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230266</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o44">
<a:ObjectID>9D6047D0-5F61-47FF-BEB7-AEBE5C4B2D2F</a:ObjectID>
<a:CreationDate>1493230331</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230338</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>41B059E1-CE8F-45EA-AD2F-7B0CD3E7D052</a:ObjectID>
<a:Requirement.Title>Upravljanje informacionim resursom</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493232236</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>6DF7FAA9-760D-49FD-AD2B-6F0745D0B9F5</a:ObjectID>
<a:Requirement.Title>Pregledanje informacionog resursa</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493232257</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o47"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o48">
<a:ObjectID>20239697-D760-40BE-9E71-A9592E7D7A3B</a:ObjectID>
<a:CreationDate>1493230268</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230268</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o49">
<a:ObjectID>7E3F7352-AA95-4AFA-9C87-CE55FD92DC47</a:ObjectID>
<a:CreationDate>1493230320</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230320</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o50">
<a:ObjectID>01A1BA42-5B1B-4400-8311-90F26629EC97</a:ObjectID>
<a:CreationDate>1493230340</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230340</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>571387CE-D839-4557-93BF-D1991192AB2B</a:ObjectID>
<a:Requirement.Title>Kreiranje informacionog resursa</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493232266</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o47"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o52">
<a:ObjectID>92F005B6-3E9F-4415-813E-479E26F0F980</a:ObjectID>
<a:CreationDate>1493230268</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230268</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o53">
<a:ObjectID>FF9FB919-112A-4F66-B581-120587EF9F45</a:ObjectID>
<a:CreationDate>1493230320</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230321</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o54">
<a:ObjectID>85967D2A-C31D-42C0-9DF7-FD7CF9D00100</a:ObjectID>
<a:CreationDate>1493230340</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230340</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>4B375FE0-1350-4EE7-8780-F2E1BE0328A8</a:ObjectID>
<a:Requirement.Title>Izmjena informacionog resursa</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493232277</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o47"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o56">
<a:ObjectID>0D530607-00FC-4473-A97F-B1D403EA3C73</a:ObjectID>
<a:CreationDate>1493230268</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230269</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o57">
<a:ObjectID>EA38221D-43A4-4738-8298-D4E9101E6EE4</a:ObjectID>
<a:CreationDate>1493230321</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230321</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o58">
<a:ObjectID>BA330EC0-C7C7-4EB5-8212-C08754591CFE</a:ObjectID>
<a:CreationDate>1493230340</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230340</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>AD52D448-0EE6-427A-8DB6-D43C91FB5CD1</a:ObjectID>
<a:Requirement.Title>Brisanje informacionog resursa</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493232284</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o47"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o60">
<a:ObjectID>8E1F4B7F-A085-4943-BE52-344D3EA4E3FA</a:ObjectID>
<a:CreationDate>1493230269</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230269</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o61">
<a:ObjectID>92D29A7D-CB79-4919-A10B-7B6A2DA0E9BE</a:ObjectID>
<a:CreationDate>1493230321</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230321</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o62">
<a:ObjectID>632C5D7A-53F9-4350-BEF3-6B7119DC2014</a:ObjectID>
<a:CreationDate>1493230340</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230340</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>B0510197-2275-4C19-B22B-02D58A119C0B</a:ObjectID>
<a:Requirement.Title>Pretraživanje informacionih resursa</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493232293</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o47"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o64">
<a:ObjectID>2DA4527A-F61F-4CE7-A5DF-6BDBC15FCABB</a:ObjectID>
<a:CreationDate>1493230269</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230269</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o65">
<a:ObjectID>5633CE3C-4F77-472B-B8A3-28E9E0ADCF31</a:ObjectID>
<a:CreationDate>1493230321</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230322</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o66">
<a:ObjectID>E9FB38E0-6792-48F6-8009-793C0D2AE9FE</a:ObjectID>
<a:CreationDate>1493230340</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230341</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>4D70BD92-EE71-4F23-BA51-387B1C4DF37E</a:ObjectID>
<a:Requirement.Title>Izvoz informacionog resursa</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493232304</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Annotation>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs20\lang6170 Prioritet 3.6 jednak je prioritetu 3.6.1.\f1\lang1033\par
}
</a:Annotation>
<c:Requirements>
<o:Requirement Id="o68">
<a:ObjectID>14ACAE65-B8C1-49CD-802E-BC9F16EDEF27</a:ObjectID>
<a:Requirement.Title>Kreiranje izvještaja</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1491754274</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230341</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o69">
<a:ObjectID>07EF0BAE-B4EB-4353-B8BB-3D3980138478</a:ObjectID>
<a:CreationDate>1493230269</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230269</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o70">
<a:ObjectID>B4AF2551-4D12-4079-AD78-EAE34F28739F</a:ObjectID>
<a:CreationDate>1493230322</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230323</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o71">
<a:ObjectID>7BF50B51-D4B5-455C-9E1E-C637FA1A2CA0</a:ObjectID>
<a:CreationDate>1493230341</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230341</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>2F0BCD16-4F2C-44A3-BAD1-CC5DFBB0283F</a:ObjectID>
<a:Requirement.Title>Izvoz informacionog resursa u određeni tip dokumenta</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493232316</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o47"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o73">
<a:ObjectID>879AB868-D0A1-4C16-AAC4-F3DEB632E20B</a:ObjectID>
<a:CreationDate>1493230269</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230270</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o74">
<a:ObjectID>554AA10B-FD04-495C-B3EB-2C77FBBFBE9C</a:ObjectID>
<a:CreationDate>1493230323</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230323</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o75">
<a:ObjectID>F25495C3-DAED-43BD-9A29-FA907FEA3BBC</a:ObjectID>
<a:CreationDate>1493230341</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230341</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o47"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o76">
<a:ObjectID>11B75B9E-365C-471F-9CD3-9D23C99A08BD</a:ObjectID>
<a:CreationDate>1493230269</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230269</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o77">
<a:ObjectID>94B2FCA8-8A43-4BA2-A635-835DA1EDBD2E</a:ObjectID>
<a:CreationDate>1493230322</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230322</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o78">
<a:ObjectID>A7533B85-ACAA-472E-ADEE-4DAC3FE2E448</a:ObjectID>
<a:CreationDate>1493230341</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230341</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o47"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o79">
<a:ObjectID>7A065908-C372-48A2-A521-B2C3DA98197C</a:ObjectID>
<a:CreationDate>1493230268</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230268</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o80">
<a:ObjectID>003153F0-4998-4C14-8277-07E8AFDD4C33</a:ObjectID>
<a:CreationDate>1493230317</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230320</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o81">
<a:ObjectID>2FF5282F-4C35-4550-A5AE-E7A70ED96543</a:ObjectID>
<a:CreationDate>1493230339</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230340</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>B9677E54-AB33-4C38-8D48-B0AC85E33D50</a:ObjectID>
<a:Requirement.Title>Prijavljivanje na sistem</a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1491734375</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1493230341</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o83">
<a:ObjectID>09261E9D-93B9-40B8-8940-456B9CEA0B08</a:ObjectID>
<a:Requirement.Title>Autentifikacija</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1491734347</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1493230342</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o84">
<a:ObjectID>97147C3A-38D9-4A7B-BDC1-6A9E195F3926</a:ObjectID>
<a:CreationDate>1493230270</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230270</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o85">
<a:ObjectID>EDF1D8E6-40EA-4827-AD50-A7CB5BD93B5E</a:ObjectID>
<a:CreationDate>1493230325</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230325</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o86">
<a:ObjectID>01238C57-B972-4474-9EFB-2EA72E917F60</a:ObjectID>
<a:CreationDate>1493230341</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230342</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>1BBC85C9-1CF3-4A25-ABEA-B4588BBC747A</a:ObjectID>
<a:Requirement.Title>Autorizacija</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1491734369</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1493232350</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o88"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o89">
<a:ObjectID>37E70BC4-FA6E-4B6F-ACDF-690EF7DB1AF1</a:ObjectID>
<a:CreationDate>1493230270</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230270</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o90">
<a:ObjectID>3114711A-88D9-43EA-8FC5-421918EFCA81</a:ObjectID>
<a:CreationDate>1493230325</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230326</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o91">
<a:ObjectID>A4337E94-0904-4833-8D50-8AE9755E8B59</a:ObjectID>
<a:CreationDate>1493230342</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230342</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o92">
<a:ObjectID>42688E79-EFC9-46A8-993B-17DFCB169168</a:ObjectID>
<a:CreationDate>1493230270</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230270</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o93">
<a:ObjectID>A365BE38-2ABD-43AB-8936-D42E438563C1</a:ObjectID>
<a:CreationDate>1493230323</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230325</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o94">
<a:ObjectID>5CD36245-61E9-4371-A01D-E2FFD1D0078D</a:ObjectID>
<a:CreationDate>1493230341</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230341</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>9E400F41-039E-4F1B-877C-71BAC2820EDB</a:ObjectID>
<a:Requirement.Title>Upravljanje korisničkim nalozima</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230271</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o96">
<a:ObjectID>8ED40D3A-36BF-4085-A5AC-78E0B11BFDC1</a:ObjectID>
<a:Requirement.Title>Pregledanje liste korisničkih naloga</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1492523372</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1493230271</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o97">
<a:ObjectID>1A9C127F-C10B-4118-A537-8C1834844A87</a:ObjectID>
<a:CreationDate>1493230271</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230271</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>10E43895-EB47-48FA-A037-91ADEAF9199F</a:ObjectID>
<a:Requirement.Title>Kreiranje korisničkog naloga</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230272</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o99">
<a:ObjectID>90852782-49FF-44DD-9984-E51645B4ADF4</a:ObjectID>
<a:CreationDate>1493230271</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230272</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>E5D6A16D-6BCE-4B72-A710-E1F7DA5F96CA</a:ObjectID>
<a:Requirement.Title>Izmjena korisničkog naloga</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230272</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Aktiviranje\lang1033\f1 /\lang6170\f0 deaktiviranje korisni\&#39;e8kog naloga i izmjena podataka o korisniku\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o101">
<a:ObjectID>13F33DCB-7553-4956-8C57-F7A8C1646B04</a:ObjectID>
<a:CreationDate>1493230272</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230272</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>9D7CA2B0-2FD0-4EEC-A380-C47FC74716C1</a:ObjectID>
<a:Requirement.Title>Pretraživanje korisničkih naloga</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1491886199</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1493230281</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o103">
<a:ObjectID>B236283C-3E04-4F86-8298-9AA0C2DC3DC5</a:ObjectID>
<a:CreationDate>1493230280</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230281</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>59D98408-A035-4761-8607-85FD63789730</a:ObjectID>
<a:Requirement.Title>Pregledanje istorije aktivnosti</a:Requirement.Title>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1491745384</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1493230279</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs20 Pregledanje aktivnosti korisnika nad skladi\&#39;9atem podataka\cf1\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o105">
<a:ObjectID>17473B02-5A1B-4411-8082-30454EF8C462</a:ObjectID>
<a:CreationDate>1493230272</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230279</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o106">
<a:ObjectID>C71AED14-9EFA-4F5C-B438-A1D92EFF8D9B</a:ObjectID>
<a:CreationDate>1493230271</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230271</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>CDC9B544-2759-4C1C-A703-33ADA465C99E</a:ObjectID>
<a:Requirement.Title>Podešavanje alata</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1495567358</a:CreationDate>
<a:Creator>Marko i Miljan</a:Creator>
<a:ModificationDate>1495567701</a:ModificationDate>
<a:Modifier>Marko i Miljan</a:Modifier>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o108">
<a:ObjectID>878C72AE-63CE-4916-88F4-660CC20429F6</a:ObjectID>
<a:Requirement.Title>Podešavanje okruženja</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495567657</a:ModificationDate>
<a:Modifier>Marko i Miljan</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang6170\f0\fs20 Opcija pode\&#39;9aavanja \lang1033\f1 korisni\lang6170\f0\&#39;e8kog okru\&#39;9eenja za rad i izbora teme.\lang1033\f1\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o109">
<a:ObjectID>DEEB2222-119C-4885-B724-0031B4FED883</a:ObjectID>
<a:CreationDate>1493230279</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230279</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o110">
<a:ObjectID>A370FB04-3065-4E44-AD10-E7018627B7FF</a:ObjectID>
<a:CreationDate>1493230327</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230331</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o111">
<a:ObjectID>3FF1AF55-85CA-4ABD-B862-79F9B350196D</a:ObjectID>
<a:CreationDate>1493230342</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230344</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o112">
<a:ObjectID>B43E6143-5BA1-406D-A59D-B4D5D9F430F6</a:ObjectID>
<a:Requirement.Title>Lokalizacija</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1491686710</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1495567659</a:ModificationDate>
<a:Modifier>Marko i Miljan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o113"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o114">
<a:ObjectID>5FE906CC-7468-4E4E-B8EF-D39D6FF7AA0E</a:ObjectID>
<a:CreationDate>1493230279</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230280</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o13"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o115">
<a:ObjectID>8392F02E-BC50-4D2A-8604-ACD190B38CFA</a:ObjectID>
<a:CreationDate>1493230331</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230331</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o33"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o116">
<a:ObjectID>6EC2F010-5B4F-4D3C-A62E-05F52FF8C390</a:ObjectID>
<a:CreationDate>1493230344</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493230345</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<c:AllocatedUser>
<o:RequirementGroup Ref="o11"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Groups>
<o:RequirementGroup Id="o13">
<a:ObjectID>75A6AFBC-CF42-402F-A424-4E76CAD13091</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1491687094</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1491687102</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:RequirementGroup>
<o:RequirementGroup Id="o33">
<a:ObjectID>7A82C637-5873-4CA0-9EA0-82CA445677AE</a:ObjectID>
<a:Name>Korisnik</a:Name>
<a:Code>Korisnik</a:Code>
<a:CreationDate>1491687111</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493231513</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:RequirementGroup>
<o:RequirementGroup Id="o11">
<a:ObjectID>99918097-1E1B-4297-A7AD-21FC5B75F264</a:ObjectID>
<a:Name>Tehničar</a:Name>
<a:Code>Tehnicar</a:Code>
<a:CreationDate>1491687124</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493231500</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
</o:RequirementGroup>
</c:Groups>
<c:Glossary>
<o:GlossaryTerm Id="o113">
<a:ObjectID>4DB669F3-4608-43C9-AEF3-95BDD12A3A52</a:ObjectID>
<a:Name>Lokalizacija</a:Name>
<a:Code>Lokalizacija</a:Code>
<a:CreationDate>1491687553</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493232393</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>Jezička lokalizacija je druga faza šireg procesa prevođenja i kulturnog prilagođavanja proizvoda ili usluge (za određenu zemlju, regiju, govorno područje).</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o30">
<a:ObjectID>51ADC376-6FE6-4E91-BACA-37FF7237AE22</a:ObjectID>
<a:Name>Skladište podataka</a:Name>
<a:Code>Skladiste_podataka</a:Code>
<a:CreationDate>1491687592</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493232225</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>Skladište podataka je kolekcija informacionih resursa organizovanih na način definisan njenom meta šemom.</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
\viewkind4\uc1\pard\lang6170\f0\fs20 Baza (banka) podataka je kolekcija podataka organizovanih za brzo pretra\f1\&#39;9eivanje i pristup, koja zajedno sa sistemom za administraciju, organizovanje i memorisanje tih podataka, \&#39;e8ini sistem baze podataka. Iz ugla korisnika, podaci su na neki logi\&#39;e8ki na\&#39;e8in povezani. Oni predstavljaju neke aspekte realnog sveta.\lang1033\f0\fs20\par
}
</a:Description>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o117">
<a:ObjectID>86798A55-B41E-4476-BE29-4E8A3E4446EB</a:ObjectID>
<a:Name>Autentifikacija</a:Name>
<a:Code>Autentifikacija</a:Code>
<a:CreationDate>1491731012</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1491747965</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:Comment>Korisnik koji je u procesu prijave na sistem mora biti identifikovan pomoću pripadajućeg korisničkog imena i lozinke.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o88">
<a:ObjectID>AAC15091-A0EA-4D2C-83AB-1FC1C72B5869</a:ObjectID>
<a:Name>Autorizacija</a:Name>
<a:Code>Autorizacija</a:Code>
<a:CreationDate>1491731029</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1493232350</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>Prilikom prijave na sistem, potrebno je za korisnika utvrditi ograničen skup operacija nad objektima koji čine sistem.
</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o47">
<a:ObjectID>69CE4FFA-04E7-4052-B11C-7020D90D1DC7</a:ObjectID>
<a:Name>Informacioni resurs</a:Name>
<a:Code>Informacioni_resurs</a:Code>
<a:CreationDate>1491739930</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1493232316</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>Objekat u skladištu podataka koji apstrahuje traženi podatak. </a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o9">
<a:ObjectID>9EAC1732-A1B5-4B49-A48F-CCB0B010C461</a:ObjectID>
<a:Name>Meta opis</a:Name>
<a:Code>Meta_opis</a:Code>
<a:CreationDate>1491745071</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1493232193</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>Meta opis je definicija strukture skladišta podataka i načina orzanigacije informacionih resursa unutar njega.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o118">
<a:ObjectID>85A87F02-4F02-4C8A-B692-6F7BAC1E5DEA</a:ObjectID>
<a:Name>Korisnička prava</a:Name>
<a:Code>Korisnicka_prava</a:Code>
<a:CreationDate>1491758937</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1493231162</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>Skup dozvoljenih operacija podjeljenih u određene jasno definisane korisničke grupe.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o119">
<a:ObjectID>431F4332-1C8C-46D5-A6AF-3A18685847B6</a:ObjectID>
<a:Name>Tehničar</a:Name>
<a:Code>Tehnicar</a:Code>
<a:CreationDate>1491883689</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1493231459</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>Tehničar je korisnik koji ima privilegiju definisanja i izmjene meta opisa, te na taj način opisuje skladište podataka.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o120">
<a:ObjectID>BE859065-0E91-4BEE-A424-8BE0A744E828</a:ObjectID>
<a:Name>Korisnik</a:Name>
<a:Code>Korisnik</a:Code>
<a:CreationDate>1491883777</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1493231112</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:Comment>Korisnik bez tehničkog znanja ne zna da opiše skladište podataka, on samo pregleda dobavljene podatke.</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o121">
<a:ObjectID>0953F5A1-E4CB-4E56-9ACF-CC51A3083065</a:ObjectID>
<a:Name>UserAllocationView</a:Name>
<a:Code>UserAllocationView</a:Code>
<a:CreationDate>1491757145</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1491757236</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:PersistentSelections>
<o:PersistentSelection Id="o122">
<a:ObjectID>7396E914-25BB-4478-A7CE-EBB59D93EEF4</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1491757145</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1491757152</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3200000000000000000300E4F0AEEFEC80FF4593F20D54E7C677270200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>2AA5551E-90AB-4238-8783-1E4EDC298A22</a:ObjectID>
<a:Name>UseCase Diagram</a:Name>
<a:Code>UseCase_Diagram</a:Code>
<a:CreationDate>1493240413</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1494080811</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/UseCaseDiagram.oom</a:TargetModelURL>
<a:TargetModelID>BFA44996-76BF-4AB4-9C90-8588011DCAD2</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>