<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{30DE6C91-E520-4463-B162-0DF01666EA74}" Label="" LastModificationDate="1499807424" Name="Sequence Diagram" Objects="62" Symbols="101" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>30DE6C91-E520-4463-B162-0DF01666EA74</a:ObjectID>
<a:Name>Sequence Diagram</a:Name>
<a:Code>Sequence_Diagram</a:Code>
<a:CreationDate>1494066651</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1499807405</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables\

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>5B8C3DD9-1E4A-462F-AFD0-38C7D2CF8B82</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1494066650</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1494066650</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>2261934E-34A8-43CF-8211-83FC6BB2A6E6</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1494066651</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1494066651</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>213C7616-0BC7-457D-BEEC-9B82C2BF1593</a:ObjectID>
<a:Name>02. Pregledanje inf. resursa</a:Name>
<a:Code>02__Pregledanje_inf__resursa</a:Code>
<a:CreationDate>1497075041</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499807114</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1499807163</a:ModificationDate>
<a:Rect>((-20949,-22544), (25576,14392))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:NoteLinkSymbol Id="o7">
<a:CreationDate>1499807114</a:CreationDate>
<a:ModificationDate>1499807114</a:ModificationDate>
<a:Rect>((-3225,10650), (-2643,16350))</a:Rect>
<a:ListOfPoints>((-2643,10650),(-3225,16350))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteSymbol Id="o9">
<a:Text>prikazuje stablo</a:Text>
<a:CreationDate>1499807100</a:CreationDate>
<a:ModificationDate>1499807109</a:ModificationDate>
<a:Rect>((-4799,15226), (0,18825))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:MessageSymbol Id="o10">
<a:CreationDate>1499806859</a:CreationDate>
<a:ModificationDate>1499806896</a:ModificationDate>
<a:CenterTextOffset>(1875, 2978)</a:CenterTextOffset>
<a:Rect>((8774,-10500), (18186,-3825))</a:Rect>
<a:ListOfPoints>((8774,-5700),(12374,-5700),(12374,-10500),(8774,-10500))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o13"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o14">
<a:CreationDate>1499806818</a:CreationDate>
<a:ModificationDate>1499806818</a:ModificationDate>
<a:Rect>((-2325,-4575), (8774,-2978))</a:Rect>
<a:ListOfPoints>((-2325,-4275),(8774,-4275))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o16"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o17">
<a:CreationDate>1499806716</a:CreationDate>
<a:ModificationDate>1499806720</a:ModificationDate>
<a:Rect>((-15302,-2250), (-2643,-654))</a:Rect>
<a:ListOfPoints>((-15302,-1950),(-2643,-1950))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o19"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o20">
<a:CreationDate>1499806657</a:CreationDate>
<a:ModificationDate>1499806681</a:ModificationDate>
<a:Rect>((-15302,4500), (-2643,6096))</a:Rect>
<a:ListOfPoints>((-15302,4800),(-2643,4800))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o21"/>
</c:Object>
</o:MessageSymbol>
<o:NoteLinkSymbol Id="o22">
<a:CreationDate>1497078289</a:CreationDate>
<a:ModificationDate>1497078289</a:ModificationDate>
<a:Rect>((-22330,1133), (-19411,2202))</a:Rect>
<a:ListOfPoints>((-19411,1133),(-22330,2202))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:InteractionFragmentSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o24"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteSymbol Id="o24">
<a:Text>Moguce je selektovati vise inf. resursa</a:Text>
<a:CreationDate>1497078270</a:CreationDate>
<a:ModificationDate>1497078285</a:ModificationDate>
<a:Rect>((-26278,-538), (-21675,3504))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteLinkSymbol Id="o25">
<a:CreationDate>1497077268</a:CreationDate>
<a:ModificationDate>1499807160</a:ModificationDate>
<a:Rect>((8774,11047), (19723,17422))</a:Rect>
<a:ListOfPoints>((8774,11047),(19723,17422))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:UMLObjectSequenceSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o26"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteSymbol Id="o26">
<a:Text>cvor stabla</a:Text>
<a:CreationDate>1497077259</a:CreationDate>
<a:ModificationDate>1499807160</a:ModificationDate>
<a:Rect>((19199,16073), (23998,19672))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteLinkSymbol Id="o27">
<a:CreationDate>1497075974</a:CreationDate>
<a:ModificationDate>1499806531</a:ModificationDate>
<a:Rect>((-22952,9622), (-15452,15397))</a:Rect>
<a:ListOfPoints>((-15452,9622),(-22952,15397))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o28"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteSymbol Id="o28">
<a:Text>Korisnik je prethodno konektovan na skladište res.</a:Text>
<a:CreationDate>1497075946</a:CreationDate>
<a:ModificationDate>1497075971</a:ModificationDate>
<a:Rect>((-26251,12847), (-19952,20348))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ActorSequenceSymbol Id="o18">
<a:CreationDate>1497075060</a:CreationDate>
<a:ModificationDate>1499806531</a:ModificationDate>
<a:Rect>((-17702,8171), (-12903,11770))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o29">
<a:ModificationDate>1497078355</a:ModificationDate>
<a:Rect>((-15302,-21243), (-15202,8171))</a:Rect>
<a:ListOfPoints>((-15302,8171),(-15302,-21243))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o30"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o12">
<a:CreationDate>1497076255</a:CreationDate>
<a:ModificationDate>1499806797</a:ModificationDate>
<a:Rect>((5362,8171), (12186,11770))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o31">
<a:ModificationDate>1497078355</a:ModificationDate>
<a:Rect>((8774,-21243), (8874,8171))</a:Rect>
<a:ListOfPoints>((8774,8171),(8774,-21243))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o11">
<a:CreationDate>1497077302</a:CreationDate>
<a:ModificationDate>1499807155</a:ModificationDate>
<a:Rect>((8324,-14475), (9224,-3877))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o32"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o8">
<a:CreationDate>1499803081</a:CreationDate>
<a:ModificationDate>1499806720</a:ModificationDate>
<a:Rect>((-7292,8171), (2006,11770))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o33">
<a:Rect>((-2643,-21243), (-2543,8171))</a:Rect>
<a:ListOfPoints>((-2643,8171),(-2643,-21243))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o15">
<a:CreationDate>1499806678</a:CreationDate>
<a:ModificationDate>1499806690</a:ModificationDate>
<a:Rect>((-3093,-14322), (-2193,4872))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o34"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:InteractionFragmentSymbol Id="o23">
<a:CreationDate>1497078081</a:CreationDate>
<a:ModificationDate>1499806797</a:ModificationDate>
<a:RegionConditionPositionList>((2500,300))</a:RegionConditionPositionList>
<a:Rect>((-19949,-13350), (19700,1730))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o18"/>
<o:UMLObjectSequenceSymbol Ref="o12"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o35"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
<o:SequenceDiagram Id="o36">
<a:ObjectID>2CD70195-9767-4C76-9097-D331DB54479B</a:ObjectID>
<a:Name>01. Kreiranje meta seme</a:Name>
<a:Code>01__Kreiranje_meta_seme</a:Code>
<a:CreationDate>1499804224</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499807424</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol_SymbolLayout=
UMLObject.IconPicture=No
UMLObject_SymbolLayout=
ActivationSymbol.IconPicture=No
ActivationSymbol_SymbolLayout=
Actor.IconPicture=No
Actor_SymbolLayout=
InteractionReference.IconPicture=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ActrShowStrn=Yes
ObjtShowStrn=Yes
ObjtShowHead=Yes
MssgShowName=Yes
MssgShowStrn=Yes
MssgShowTime=Yes
MssgShowCond=Yes
MssgShowMthd=Yes
MssgShowSign=Yes
MssgShowActv=No
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
BTIMFont=Arial,8,N
BTIMFont color=0, 0, 0
ETIMFont=Arial,8,N
ETIMFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o37">
<a:ModificationDate>1499807193</a:ModificationDate>
<a:Rect>((-30550,-57705), (33750,16125))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o36"/>
</c:Object>
</o:InteractionSymbol>
<o:NoteLinkSymbol Id="o38">
<a:CreationDate>1499806423</a:CreationDate>
<a:ModificationDate>1499806423</a:ModificationDate>
<a:Rect>((19674,-42155), (35695,-40820))</a:Rect>
<a:ListOfPoints>((19674,-42155),(35695,-40820))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o40"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteSymbol Id="o40">
<a:Text>sacuvaju se izmjene i promjeni se flag</a:Text>
<a:CreationDate>1499806394</a:CreationDate>
<a:ModificationDate>1499806414</a:ModificationDate>
<a:Rect>((34704,-42015), (39562,-36283))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteLinkSymbol Id="o41">
<a:CreationDate>1499806302</a:CreationDate>
<a:ModificationDate>1499806302</a:ModificationDate>
<a:Rect>((5620,-21806), (35063,-7401))</a:Rect>
<a:ListOfPoints>((5620,-21806),(35063,-7401))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o43"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteSymbol Id="o44">
<a:CreationDate>1499806272</a:CreationDate>
<a:ModificationDate>1499806272</a:ModificationDate>
<a:Rect>((34068,-11730), (38868,-8130))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteSymbol Id="o43">
<a:Text>proslijedjuje se kompajleru lokacija fajla ciju ispravnost treba provjeriti</a:Text>
<a:CreationDate>1499806272</a:CreationDate>
<a:ModificationDate>1499806295</a:ModificationDate>
<a:Rect>((34069,-15017), (38868,-4844))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteLinkSymbol Id="o45">
<a:CreationDate>1499806007</a:CreationDate>
<a:ModificationDate>1499806007</a:ModificationDate>
<a:Rect>((-34864,-14527), (-10410,-13403))</a:Rect>
<a:ListOfPoints>((-10410,-14527),(-34864,-13403))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o47"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteSymbol Id="o47">
<a:Text>ima alt, ali nije bitan za prikazivanje</a:Text>
<a:CreationDate>1499805997</a:CreationDate>
<a:ModificationDate>1499806001</a:ModificationDate>
<a:Rect>((-37263,-14994), (-32464,-8720))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:NoteSymbol>
<o:NoteLinkSymbol Id="o48">
<a:CreationDate>1499805970</a:CreationDate>
<a:ModificationDate>1499805970</a:ModificationDate>
<a:Rect>((5400,-42000), (36982,-26699))</a:Rect>
<a:ListOfPoints>((5400,-42000),(36982,-26699))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o49"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:NoteSymbol Id="o49">
<a:Text>MetaOpis je trajan, odmah se kreira , popunjava se, mijenja.</a:Text>
<a:CreationDate>1499805931</a:CreationDate>
<a:ModificationDate>1499806416</a:ModificationDate>
<a:Rect>((33451,-29086), (39560,-22589))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:MessageSymbol Id="o50">
<a:CreationDate>1499805884</a:CreationDate>
<a:ModificationDate>1499805884</a:ModificationDate>
<a:Rect>((-10125,-45825), (5475,-44227))</a:Rect>
<a:ListOfPoints>((5475,-45525),(-10125,-45525))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o51"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o52">
<a:CreationDate>1499805805</a:CreationDate>
<a:ModificationDate>1499805818</a:ModificationDate>
<a:Rect>((5775,-42700), (19500,-41102))</a:Rect>
<a:ListOfPoints>((5775,-42400),(19500,-42400))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o53"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o54">
<a:CreationDate>1499805649</a:CreationDate>
<a:ModificationDate>1499806355</a:ModificationDate>
<a:CenterTextOffset>(3238, -92)</a:CenterTextOffset>
<a:Rect>((-10425,-51512), (1776,-48775))</a:Rect>
<a:ListOfPoints>((-10425,-48775),(-4350,-48775),(-4350,-51512),(-10425,-51512))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o55"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o56">
<a:CreationDate>1499805633</a:CreationDate>
<a:ModificationDate>1499806347</a:ModificationDate>
<a:Rect>((-10200,-33025), (5475,-31427))</a:Rect>
<a:ListOfPoints>((5475,-32725),(-10200,-32725))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o57"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o58">
<a:CreationDate>1499805448</a:CreationDate>
<a:ModificationDate>1499805448</a:ModificationDate>
<a:Rect>((5850,-26100), (29775,-24502))</a:Rect>
<a:ListOfPoints>((29775,-25800),(5850,-25800))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o60"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o61">
<a:CreationDate>1499805021</a:CreationDate>
<a:ModificationDate>1499805021</a:ModificationDate>
<a:Rect>((5625,-22200), (29625,-20602))</a:Rect>
<a:ListOfPoints>((5625,-21900),(29625,-21900))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o63"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o64">
<a:CreationDate>1499805005</a:CreationDate>
<a:ModificationDate>1499805005</a:ModificationDate>
<a:Rect>((-10125,-20400), (5325,-18802))</a:Rect>
<a:ListOfPoints>((-10125,-20100),(5325,-20100))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o65"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o66">
<a:CreationDate>1499804968</a:CreationDate>
<a:ModificationDate>1499806236</a:ModificationDate>
<a:Rect>((-27674,-17750), (-10425,-16153))</a:Rect>
<a:ListOfPoints>((-27674,-17450),(-10425,-17450))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o68"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o69">
<a:CreationDate>1499804715</a:CreationDate>
<a:ModificationDate>1499804721</a:ModificationDate>
<a:Rect>((-10125,-15225), (5550,-13627))</a:Rect>
<a:ListOfPoints>((5550,-14925),(-10125,-14925))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o70"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o71">
<a:CreationDate>1499804610</a:CreationDate>
<a:ModificationDate>1499804626</a:ModificationDate>
<a:CenterTextOffset>(1500, 2703)</a:CenterTextOffset>
<a:Rect>((5550,-12300), (15375,-7246))</a:Rect>
<a:ListOfPoints>((5550,-8775),(9450,-8775),(9450,-12300),(5550,-12300))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o72"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o73">
<a:CreationDate>1499804590</a:CreationDate>
<a:ModificationDate>1499804590</a:ModificationDate>
<a:Rect>((-10125,-7425), (5475,-5827))</a:Rect>
<a:ListOfPoints>((-10125,-7125),(5475,-7125))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o74"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o75">
<a:CreationDate>1499804557</a:CreationDate>
<a:ModificationDate>1499804557</a:ModificationDate>
<a:Rect>((-27674,-5625), (-10800,-4028))</a:Rect>
<a:ListOfPoints>((-27674,-5325),(-10800,-5325))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o76"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o77">
<a:CreationDate>1499804510</a:CreationDate>
<a:ModificationDate>1499804541</a:ModificationDate>
<a:CenterTextOffset>(979, 2554)</a:CenterTextOffset>
<a:Rect>((-10425,-2775), (-2883,1904))</a:Rect>
<a:ListOfPoints>((-10425,300),(-6825,300),(-6825,-2775),(-10425,-2775))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o78"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o79">
<a:CreationDate>1499804411</a:CreationDate>
<a:ModificationDate>1499804443</a:ModificationDate>
<a:Rect>((6000,5550), (19425,7146))</a:Rect>
<a:ListOfPoints>((6000,5850),(19425,5850))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o80"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o81">
<a:CreationDate>1499804369</a:CreationDate>
<a:ModificationDate>1499804443</a:ModificationDate>
<a:Rect>((-27674,2100), (-10050,3696))</a:Rect>
<a:ListOfPoints>((-27674,2400),(-10050,2400))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o82"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o83">
<a:CreationDate>1499804332</a:CreationDate>
<a:ModificationDate>1499804443</a:ModificationDate>
<a:Rect>((-10350,5700), (5550,7296))</a:Rect>
<a:ListOfPoints>((-10350,6000),(5550,6000))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o84"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o85">
<a:CreationDate>1499804313</a:CreationDate>
<a:ModificationDate>1499805896</a:ModificationDate>
<a:Rect>((-27674,7757), (-10425,9278))</a:Rect>
<a:ListOfPoints>((-27674,7982),(-10425,7982))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
BTIM 0 Arial,8,N
ETIM 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o67"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o86"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o67">
<a:CreationDate>1499804236</a:CreationDate>
<a:ModificationDate>1499804443</a:ModificationDate>
<a:Rect>((-30074,11025), (-25275,14624))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o87">
<a:ModificationDate>1499807193</a:ModificationDate>
<a:Rect>((-27674,-56705), (-27574,11025))</a:Rect>
<a:ListOfPoints>((-27674,11025),(-27674,-56705))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o88"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o89">
<a:CreationDate>1499804242</a:CreationDate>
<a:ModificationDate>1499804443</a:ModificationDate>
<a:Rect>((-14587,11025), (-6263,14624))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o90">
<a:ModificationDate>1499807193</a:ModificationDate>
<a:Rect>((-10425,-56705), (-10325,11025))</a:Rect>
<a:ListOfPoints>((-10425,11025),(-10425,-56705))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o46">
<a:CreationDate>1499804313</a:CreationDate>
<a:ModificationDate>1499805896</a:ModificationDate>
<a:Rect>((-10875,-52500), (-9975,7992))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o91"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o92">
<a:CreationDate>1499804292</a:CreationDate>
<a:ModificationDate>1499804443</a:ModificationDate>
<a:Rect>((526,11025), (10574,14624))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o93">
<a:ModificationDate>1499807193</a:ModificationDate>
<a:Rect>((5550,-56705), (5650,11025))</a:Rect>
<a:ListOfPoints>((5550,11025),(5550,-56705))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o42">
<a:CreationDate>1499804338</a:CreationDate>
<a:ModificationDate>1499807183</a:ModificationDate>
<a:Rect>((5100,-52487), (6000,6371))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o94"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o95">
<a:CreationDate>1499804404</a:CreationDate>
<a:ModificationDate>1499804443</a:ModificationDate>
<a:Rect>((17026,11025), (21825,14624))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o96">
<a:ModificationDate>1499807193</a:ModificationDate>
<a:Rect>((19425,-56705), (19525,11025))</a:Rect>
<a:ListOfPoints>((19425,11025),(19425,-56705))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o39">
<a:CreationDate>1499804413</a:CreationDate>
<a:ModificationDate>1499807187</a:ModificationDate>
<a:Rect>((18975,-52383), (19875,6297))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o97"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o62">
<a:CreationDate>1499805015</a:CreationDate>
<a:ModificationDate>1499805058</a:ModificationDate>
<a:Rect>((27226,11025), (32025,14624))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o98">
<a:ModificationDate>1499807193</a:ModificationDate>
<a:Rect>((29625,-56705), (29725,11025))</a:Rect>
<a:ListOfPoints>((29625,11025),(29625,-56705))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o59">
<a:CreationDate>1499805058</a:CreationDate>
<a:ModificationDate>1499807191</a:ModificationDate>
<a:Rect>((29175,-52590), (30075,-21602))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o99"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:InteractionFragmentSymbol Id="o100">
<a:CreationDate>1499805570</a:CreationDate>
<a:ModificationDate>1499805874</a:ModificationDate>
<a:RegionConditionPositionList>((3948,469),(300,300))</a:RegionConditionPositionList>
<a:Rect>((-29549,-47700), (32177,-29625))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>15257808</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>KWRD 0 Arial,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>15257808</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedLifelines>
<o:ActorSequenceSymbol Ref="o67"/>
<o:UMLObjectSequenceSymbol Ref="o89"/>
<o:UMLObjectSequenceSymbol Ref="o92"/>
<o:UMLObjectSequenceSymbol Ref="o95"/>
<o:UMLObjectSequenceSymbol Ref="o62"/>
</c:AttachedLifelines>
<c:Object>
<o:InteractionFragment Ref="o101"/>
</c:Object>
</o:InteractionFragmentSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:InteractionFragments>
<o:InteractionFragment Id="o35">
<a:ObjectID>6D2503B1-7807-43E6-8D8D-D93B434A54D4</a:ObjectID>
<a:CreationDate>1497078081</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497078245</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:Size>14208</a:Size>
<a:FragmentType>loop</a:FragmentType>
<a:Condition>svi cvorovi nisu selektovani</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o101">
<a:ObjectID>D5DC2653-0590-4731-AFF3-73EE22C36E45</a:ObjectID>
<a:CreationDate>1499805570</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499805593</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:Size>1000</a:Size>
<a:FragmentType>alt</a:FragmentType>
<c:Regions>
<o:InteractionFragment Id="o102">
<a:ObjectID>82B5FEFB-A8FA-4CD8-9FEF-9244FB9138BF</a:ObjectID>
<a:CreationDate>1499805589</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499805615</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:Size>11326</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>meta opis neispravan</a:Condition>
</o:InteractionFragment>
<o:InteractionFragment Id="o103">
<a:ObjectID>0103EDA5-928C-407D-9C8E-6902E7EC6632</a:ObjectID>
<a:CreationDate>1499805589</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499805874</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:Size>6749</a:Size>
<a:FragmentType>opt</a:FragmentType>
<a:Condition>else</a:Condition>
</o:InteractionFragment>
</c:Regions>
</o:InteractionFragment>
</c:InteractionFragments>
<c:Actors>
<o:Actor Id="o88">
<a:ObjectID>60411A21-E586-411C-94AC-0A41AB8842D0</a:ObjectID>
<a:Name>Tehničar</a:Name>
<a:Code>Tehnicar</a:Code>
<a:CreationDate>1497072272</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497072286</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
</o:Actor>
<o:Actor Id="o30">
<a:ObjectID>9A7063EC-A660-42D6-8242-E6A0C45983DE</a:ObjectID>
<a:Name>Korisnik</a:Name>
<a:Code>Korisnik</a:Code>
<a:CreationDate>1497075060</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497075085</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o91">
<a:ObjectID>F807C146-1EA1-4BB5-866D-70DF9D5B2A85</a:ObjectID>
<a:Name>EditorMetaSemeView</a:Name>
<a:Code>EditorMetaSemeView</a:Code>
<a:CreationDate>1497072302</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499803108</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o99">
<a:ObjectID>B8352C70-E8B9-4767-A230-0893474A7BD9</a:ObjectID>
<a:Name>Kompajler</a:Name>
<a:Code>Kompajler</a:Code>
<a:CreationDate>1497072476</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499767189</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o97">
<a:ObjectID>3046E88F-897E-4433-ACF7-5E9BF6BC7905</a:ObjectID>
<a:Name>MetaOpis</a:Name>
<a:Code>MetaOpis</a:Code>
<a:CreationDate>1497073143</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497073151</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o32">
<a:ObjectID>A92304E0-E9A0-4D0F-BCFD-7F960D02822F</a:ObjectID>
<a:Name>MetaObjekatView</a:Name>
<a:Code>MetaObjekatView</a:Code>
<a:CreationDate>1497076255</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499806772</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o34">
<a:ObjectID>D63EF608-E9FE-4869-962D-DF25E0447B2E</a:ObjectID>
<a:Name>ConnectionExplorerView</a:Name>
<a:Code>ConnectionExplorerView</a:Code>
<a:CreationDate>1499803081</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499806527</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o94">
<a:ObjectID>7265CE30-6F6D-4445-BF51-87371E33D069</a:ObjectID>
<a:Name>EditorMetaSemeController</a:Name>
<a:Code>EditorMetaSemeController</a:Code>
<a:CreationDate>1499803141</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499803152</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
</o:UMLObject>
<o:UMLObject Id="o104">
<a:ObjectID>28229E6B-85A1-4C5F-91BF-9F044815A6F6</a:ObjectID>
<a:Name>ConnectionExplorerController</a:Name>
<a:Code>ConnectionExplorerController</a:Code>
<a:CreationDate>1499806537</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499806569</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o105">
<a:ObjectID>BD36827C-E640-4D79-92D5-A6B53DDD480C</a:ObjectID>
<a:Name>unosMetaOpisa()</a:Name>
<a:Code>unosMetaOpisa__</a:Code>
<a:CreationDate>1497072356</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497075561</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o106">
<a:ObjectID>20D10949-3BD5-4A25-9235-A639A743393D</a:ObjectID>
<a:Name>sačuvaj()</a:Name>
<a:Code>sacuvaj__</a:Code>
<a:CreationDate>1497072460</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497075567</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o107">
<a:ObjectID>039BE367-EFAD-404E-B8A8-072D63C6D26B</a:ObjectID>
<a:Name>unosNazivaILokacije()</a:Name>
<a:Code>unosNazivaILokacije__</a:Code>
<a:CreationDate>1497072607</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497075573</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o108">
<a:ObjectID>0E9FCF4D-7C34-42E6-AE6F-49EC538DB37E</a:ObjectID>
<a:Name>prikažiDijalog()</a:Name>
<a:Code>prikaziDijalog__</a:Code>
<a:CreationDate>1497072720</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497072736</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o109">
<a:ObjectID>81DB93D9-AFA9-42D3-811D-ECD8CBB3D073</a:ObjectID>
<a:Name>potvrdi()</a:Name>
<a:Code>potvrdi__</a:Code>
<a:CreationDate>1497072793</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497075579</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o110">
<a:ObjectID>3A2B8601-1DF5-4773-8C6B-63EFC3EB3E9D</a:ObjectID>
<a:Name>provjeriMetaOpis()</a:Name>
<a:Code>provjeriMetaOpis__</a:Code>
<a:CreationDate>1497072825</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497072837</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o99"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o111">
<a:ObjectID>C355DD1B-B498-4185-B399-A6164D53DF16</a:ObjectID>
<a:Name>rezultat provjere</a:Name>
<a:Code>rezultat_provjere</a:Code>
<a:CreationDate>1497072865</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497072875</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o99"/>
</c:Object2>
</o:Message>
<o:Message Id="o112">
<a:ObjectID>3F5E2088-05DA-4E37-BC17-12AA557045FD</a:ObjectID>
<a:Name>prikažiPoruku()</a:Name>
<a:Code>prikaziPoruku__</a:Code>
<a:CreationDate>1497073022</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497073034</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o113">
<a:ObjectID>1A22C748-65ED-44DA-809A-93C4285BDA7D</a:ObjectID>
<a:Name>izmijeni()</a:Name>
<a:Code>izmijeni__</a:Code>
<a:CreationDate>1497073212</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499767848</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o97"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o114">
<a:ObjectID>8DCDACD7-A842-4514-A065-6A20DE79D133</a:ObjectID>
<a:Name>provjeriNazivILokaciju()</a:Name>
<a:Code>provjeriNazivILokaciju__</a:Code>
<a:CreationDate>1497073513</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499767157</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o115">
<a:ObjectID>F67F0695-873F-4D51-830C-411AAF7CC4CD</a:ObjectID>
<a:Name>odaberiMetaObjekat()</a:Name>
<a:Code>odaberiMetaObjekat__</a:Code>
<a:CreationDate>1497075994</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497078385</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:Comment>prikazuje se stablo</a:Comment>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o30"/>
</c:Object2>
</o:Message>
<o:Message Id="o116">
<a:ObjectID>48A0862E-7954-4511-BA01-AE4C9F08072F</a:ObjectID>
<a:Name>prikažiStrukturuSkladišta()</a:Name>
<a:Code>prikaziStrukturuSkladista__</a:Code>
<a:CreationDate>1497076114</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497078378</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o30"/>
</c:Object2>
</o:Message>
<o:Message Id="o117">
<a:ObjectID>82C7C02C-27DB-473A-A120-B68D29F35D29</a:ObjectID>
<a:Name>prilagodi()</a:Name>
<a:Code>prilagodi__</a:Code>
<a:CreationDate>1497077311</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497077736</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o32"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o118">
<a:ObjectID>50AFEB6D-1022-460A-BEE1-0095D5088574</a:ObjectID>
<a:Name>prikažiMetaObjekat()</a:Name>
<a:Code>prikaziMetaObjekat__</a:Code>
<a:CreationDate>1497077700</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1497077715</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o86">
<a:ObjectID>C5AE9ADD-6ABE-4B88-986E-FBE1BE284057</a:ObjectID>
<a:Name>unosMetaSeme()</a:Name>
<a:Code>unosMetaSeme__</a:Code>
<a:CreationDate>1499804313</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499804321</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:ControlFlow>C</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o84">
<a:ObjectID>A51BD1BD-179B-4961-87A4-2A635B49363D</a:ObjectID>
<a:Name>podaci</a:Name>
<a:Code>podaci</a:Code>
<a:CreationDate>1499804332</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499804349</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o94"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o82">
<a:ObjectID>5AB56E31-5A65-4EF3-B759-5E8EBE01CB5D</a:ObjectID>
<a:Name>sacuvaj()</a:Name>
<a:Code>sacuvaj__</a:Code>
<a:CreationDate>1499804369</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499804379</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o80">
<a:ObjectID>EA1DFBD6-CF57-49BE-B500-0A1602116115</a:ObjectID>
<a:Name>create()</a:Name>
<a:Code>create__</a:Code>
<a:CreationDate>1499804411</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499804423</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o97"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o78">
<a:ObjectID>DD8D1FCE-BA67-4D1C-8B2E-65D3C191FFD2</a:ObjectID>
<a:Name>prikaziDijalog()</a:Name>
<a:Code>prikaziDijalog__</a:Code>
<a:CreationDate>1499804510</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499804522</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o76">
<a:ObjectID>944106B2-46EA-411F-9CC5-C30D3A0F0F1F</a:ObjectID>
<a:Name>unosNazivaILokacije()</a:Name>
<a:Code>unosNazivaILokacije__</a:Code>
<a:CreationDate>1499804557</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499804565</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o74">
<a:ObjectID>F83C8E2D-9FB8-4249-8F44-3FBB9B203F3E</a:ObjectID>
<a:Name>naziv i lokacija</a:Name>
<a:Code>naziv_i_lokacija</a:Code>
<a:CreationDate>1499804590</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499804600</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o94"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o72">
<a:ObjectID>D7F4E82C-73FC-4933-BABE-001F48B07CCF</a:ObjectID>
<a:Name>provjeriNazivILokaciju()</a:Name>
<a:Code>provjeriNazivILokaciju__</a:Code>
<a:CreationDate>1499804610</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499804624</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o94"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o119">
<a:ObjectID>F7748459-5F18-49B9-9E4A-839EB01F21B2</a:ObjectID>
<a:Name>Message_23</a:Name>
<a:Code>Message_23</a:Code>
<a:CreationDate>1499804705</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499804705</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:ControlFlow>R</a:ControlFlow>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o70">
<a:ObjectID>C6F741C4-912A-48BC-8B2C-0821A1726FDC</a:ObjectID>
<a:Name>rezultat provjere</a:Name>
<a:Code>rezultat_provjere</a:Code>
<a:CreationDate>1499804715</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499804730</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o68">
<a:ObjectID>81D2B20E-5D71-4C89-BDF6-0A9AE8E0C399</a:ObjectID>
<a:Name>potvrdi()</a:Name>
<a:Code>potvrdi__</a:Code>
<a:CreationDate>1499804968</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499804977</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o88"/>
</c:Object2>
</o:Message>
<o:Message Id="o65">
<a:ObjectID>805F703E-5690-4771-96A5-91784678D275</a:ObjectID>
<a:Name>podaci</a:Name>
<a:Code>podaci</a:Code>
<a:CreationDate>1499805005</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499805011</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o94"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o63">
<a:ObjectID>61D5299C-1E1B-4802-B424-6A26D9A018B4</a:ObjectID>
<a:Name>provjeriMetaOpis()</a:Name>
<a:Code>provjeriMetaOpis__</a:Code>
<a:CreationDate>1499805021</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499805043</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o99"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o60">
<a:ObjectID>9806E163-6952-44BD-88A8-2542F8208A4A</a:ObjectID>
<a:Name>rezultat provjere ispravnosti meta opisa</a:Name>
<a:Code>rezultat_provjere_ispravnosti_meta_opisa</a:Code>
<a:CreationDate>1499805448</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499805467</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o94"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o99"/>
</c:Object2>
</o:Message>
<o:Message Id="o120">
<a:ObjectID>95789456-4913-4639-B039-467E8BC0B876</a:ObjectID>
<a:Name>rezultat provjere ispravnosti meta opisa</a:Name>
<a:Code>rezultat_provjere_ispravnosti_meta_opisa</a:Code>
<a:CreationDate>1499805486</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499805497</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o57">
<a:ObjectID>0E672106-7385-4F23-B3AA-18464188D874</a:ObjectID>
<a:Name>rezultat provjere ispravnosti meta opisa</a:Name>
<a:Code>rezultat_provjere_ispravnosti_meta_opisa</a:Code>
<a:CreationDate>1499805633</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499805642</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o55">
<a:ObjectID>E17D8ACE-1AA9-4CEF-8E18-72B1CCA15C17</a:ObjectID>
<a:Name>prikaziPoruku()</a:Name>
<a:Code>prikaziPoruku__</a:Code>
<a:CreationDate>1499805649</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499805659</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o91"/>
</c:Object2>
</o:Message>
<o:Message Id="o53">
<a:ObjectID>E316FD2A-2E71-425F-A4CD-10E8219A9723</a:ObjectID>
<a:Name>izmijeni()</a:Name>
<a:Code>izmijeni__</a:Code>
<a:CreationDate>1499805805</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499805814</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o97"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o51">
<a:ObjectID>6ACE2393-57BF-400F-83D4-99C40CC6A6D1</a:ObjectID>
<a:Name>podaci</a:Name>
<a:Code>podaci</a:Code>
<a:CreationDate>1499805884</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499805891</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o91"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o94"/>
</c:Object2>
</o:Message>
<o:Message Id="o21">
<a:ObjectID>EF54FC52-04F7-41FC-AD30-6CE342AD1900</a:ObjectID>
<a:Name>prikaziStrukturuSkladista()</a:Name>
<a:Code>prikaziStrukturuSkladista__</a:Code>
<a:CreationDate>1499806657</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499806669</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o30"/>
</c:Object2>
</o:Message>
<o:Message Id="o19">
<a:ObjectID>870DE1EC-C580-4289-80AE-50344A65425E</a:ObjectID>
<a:Name>odaberiMetaObjekat()</a:Name>
<a:Code>odaberiMetaObjekat__</a:Code>
<a:CreationDate>1499806716</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499806730</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o30"/>
</c:Object2>
</o:Message>
<o:Message Id="o16">
<a:ObjectID>407AAD3D-7FE2-456E-B62F-6A77722B4431</a:ObjectID>
<a:Name>prilagodi()</a:Name>
<a:Code>prilagodi__</a:Code>
<a:CreationDate>1499806818</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499806827</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<c:Object1>
<o:UMLObject Ref="o32"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o34"/>
</c:Object2>
</o:Message>
<o:Message Id="o13">
<a:ObjectID>AC60BDD7-B85C-40C8-9107-FF0F14CFA835</a:ObjectID>
<a:Name>prikaziMetaObjekat()</a:Name>
<a:Code>prikaziMetaObjekat__</a:Code>
<a:CreationDate>1499806859</a:CreationDate>
<a:Creator>Milica</a:Creator>
<a:ModificationDate>1499806894</a:ModificationDate>
<a:Modifier>Milica</a:Modifier>
<a:Delay>1</a:Delay>
<c:Object1>
<o:UMLObject Ref="o32"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o32"/>
</c:Object2>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o121">
<a:ObjectID>80CE3C2C-0DB0-4EC2-A4B0-EA0D379381CA</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1494066650</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1494066650</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o122">
<a:ObjectID>E439BEB9-F313-4A38-99A3-6B0D6F480260</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1494066651</a:CreationDate>
<a:Creator>pc</a:Creator>
<a:ModificationDate>1494066651</a:ModificationDate>
<a:Modifier>pc</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>