<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{6AD9ABA4-FA2A-45A9-8496-9E7DE0E3BC02}" Name="InfViewer" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="InfViewer.prj"/>
		<Model Expanded="Yes" ID="{52CB6EE8-862C-4CF9-9E45-D5C8EAD40592}" Loaded="No" Name="ObjectOrientedModel_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../../ObjectOrientedModel_1.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
